{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=smartguard.db"
  },
  "Jwt": {
    "Key": "SmartGuard-Local-Development-Key-123456789",
    "Issuer": "SmartGuard",
    "Audience": "SmartGuardUsers"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
